# MinimalHeadlessEclipse

./: .gitignore  .travis.yml  README.md  pom.xml
eu.hohenegger.headless/: .project  plugin.xml  pom.xml
eu.hohenegger.headless.feature/: .project  feature.xml  pom.xml
eu.hohenegger.headless.releng.product/: .project  headless.product  pom.xml
eu.hohenegger.headless.releng.targetplatform/: .project  eu.hohenegger.headless.releng.targetplatform.target  eu.hohenegger.headless.releng.targetplatform.tpd  pom.xml
eu.hohenegger.headless/src/eu/hohenegger/headless/: Application.java
