<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.hohenegger.headless.releng.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>eu.hohenegger.headless</groupId>
		<artifactId>headless</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

			<build>
				<plugins>
				
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<!-- install the product using the p2 director -->
								<id>materialize-products</id>
								<goals>
									<goal>materialize-products</goal>
								</goals>
							</execution>
							<execution>
								<!-- create zip file with the installed product -->
								<id>archive-products</id>
								<goals>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<!-- This should match the 'id' attribute on the overview tab of 
										the .product file -->
									<id>eu.hohenegger.headless.product</id>
									<archiveFileName>headless-${project.version}</archiveFileName>
								</product>
							</products>
						</configuration>
					</plugin>
				</plugins>
			</build>
</project>